<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .full {
            width: 95%;
            /* height: 2500px; */
         /* border: 1px solid red; */
        }

        .header {
            width: 50%;
            height: 6vh;

            margin: auto;
        }

        .main {
            width: 90%;
            height: 250px;
             /* border: 2px solid red; */
            margin: auto;
            display: flex;
        }

        .logo {
            width: 40%;
            height: 100px;
            /* border: 2px solid black; */
            margin-top: 80px;
        }

        .logo img {
            width: 30%;
            height: 50%;
            margin-left: 40px;
        }

        .plum {
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .plum img {
            width: 100%;
            height: 100%;
        }

        .container{
            width: 90%;
            
            /* border: 2px solid black; */
            display: flex;
            margin: auto;
        }
        .leftdiv {
        width: 58%;
        height: 900px;
        /* border: 1px solid red; */
    }
    .head{
        width: 90%;
        height: 8vh;
        /* border: 1px solid teal; */
       margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
.head h4{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-size: 20px;
    font-weight: normal;
}
.emailadd{
    width: 90%;
    height: 8vh;
    /* border: 1px solid orange; */
    margin: auto;
    border-color: #d9d9d9;
    background-color: white;
    border-radius: 5px;
}
#email{
    width: 100%;
    height: 100%;
}
#ship{
    width: 90%;
    margin: auto;
}
#ship h2{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
font-size: 20px;
font-weight: normal;

}
.country{
    width: 90%;
    height: 8vh;
    /* border: 1px solid goldenrod; */
    margin: auto;
    
}
#list{
    width: 100%;
    height: 100%;
    border-color: #d9d9d9;
    background-color: white;
    border-radius: 5px;
} 
.name{
    width: 90%;
    height: 8vh;
    border: 1px solid palegoldenrod;
    margin: auto;
    display: flex;
    margin-top: 20px;
    
}
.fname{
    width: 48%;
    height: 8vh;
    border-color: #d9d9d9;
 
    border-radius: 5px;
}
.lname{
    width: 48%;
    height: 8vh;

    border-color: #d9d9d9;
    
    border-radius: 5px;
}
#firstname,#lastname{
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
font-size: 15px;
font-weight: normal;

}
#lastname{
    margin-left:6%;
}
.address,.apartment,.mobile,.info,.bottom{
    width: 90%;
    height: 8vh;
  
    margin: auto;
    margin-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
font-size: 15px;
font-weight: normal;
}
#add,#apartment,#phone{
    width: 100%;
    height: 100%;
}
.location{
    width: 90%;
    height: 8vh;
    /* border: 1px solid red; */
   display: flex;
   justify-content: space-between;
  margin: auto;
  margin-top: 20px;
  
  border-color: #d9d9d9;
    
    border-radius: 5px;
}

#cities,#state,#pincode{
    width: 100%;
    height: 100%;
    background-color: white;
}
#info{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
font-size: 15px;
font-weight: normal;
}
.foot{
    width: 90%;
    height: 8vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.foot button{
background-color: #5e0c8c;
background-clip: border-box;
padding: 20px 60px;
border: 1px transparent solid;
border-radius: 5px;
color: white;
font-weight: 70
}
.bottom{
border-top: 1px solid gray;
}

/* cccccccccccccccccccccccccccc */
.rightdiv {
            width: 50%;
            height: 900px;
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            margin-left: 40px;

        }

        .firstdiv {
            width: 90%;
            height: 60px;
            /* border: 1px solid black; */
           
            margin-bottom: 20px; margin-top: 40px;
            
            margin-left: 20px;
        }
        .firstdiv h4{
            font-size: 16px;
            color: rgb(94, 12, 138);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        

        .seconddiv {

            width: 90%;
            height: 100px;
            /* border: 1px solid orange; */
            margin-bottom: 50px;
            margin-left: 20px;


        }

        .thirddiv {
            margin-bottom: 50px;
            width: 90%;
            /* border: 1px solid red; */
            margin-left: 20px;
        }

        .fourthdiv {
            margin-bottom: 50px;
            margin-left: 20px;
        }

        #secondtable {
            width: 100%;
            height: 100%;
        }

        

        .thirddiv input {
            padding-right: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid black;
            
        color: #333333;
        border-color: #d5d5d5;
        }

        .thirddiv button {
            width: 22%;
            padding: 20px;
            color: white;
            margin-left: 5px;
            background-color: gray;
            

        }
        .fourthdiv{
            width: 90%;
            /* border: 1px solid red; */
        }

        #fourthtable {
            margin-top: 10px;
            width: 100%;
            /* border: 1px solid black; */
        }

        .fivediv{
            width: 90%;
            /* border: 1px solid red; */
            margin-left: 20px;
        }

        .right {
            text-align: right;
        }

        #fifthtable {
            width: 100%;
            
        }
        #secondrow{
            width: 150px;
            height: 150px;
        }
#secondrow img{
    width: 100%;
    height: 100%;
}

         @media only screen and(min-width:376px) and (max-width:756px){
            .container{
            /* width: 90%; */
            
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            
        }
         }
       
           
           

            
        
       
    </style>
</head>

<body>
    <div class="full">


        <div class="header">
            <img src="info.png" alt="">
        </div>
        
        <div class="main">

            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/final-logo.png?68390" alt="">
            </div>

            <div class="plum">
                <img src="plum.png" alt="">
            </div>

        </div>


    
        <div class="container">
            <div class="leftdiv">
                <div class="head">
                    <h4>Contact information</h4>
                    <p> Already have an account? Log in </p>
                </div>
                <div class="emailadd">
                    <input type="text" name="" id="email" placeholder="Email">
                </div>
                <br><br>
                <div id="ship"><h2 >Shipping Address</h2></div>
                
                <div class="country">
                    <select id="list">
                    <option value="Select country">Select country</option>
                     <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antartica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Congo">Congo, the Democratic Republic of the</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                    <option value="Croatia">Croatia (Hrvatska)</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="France">France</option>
                    <option value="France Metropolitan">France, Metropolitan</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                    <option value="Holy See">Holy See (Vatican City State)</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran (Islamic Republic of)</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                    <option value="Korea">Korea, Republic of</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao">Lao People's Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    </select>
                </div>
                <div class="name">
                    <div class="fname">
                        <input type="text" name="" id="firstname" placeholder="First Name">
                    </div>
                    <div class="lname">
                        <input type="text" name="" id="lastname" placeholder="Second Name">
                    </div>
                </div>
                <div class="address">
                    <input type="text" name="" id="add" placeholder="Address">
                </div>
                <div class="apartment">
                    <input type="text" name="" id="apartment" placeholder="Apartment, suite, etc. (optional)">
                </div>
                <div class="location">
                    <div class="city">
                        <input type="text" name="" id="cities" placeholder="City">
                    </div>
                    <div class="state"><select name="state" id="state" class="form-control">
                        <option value="State">State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        </select></div>
                    <div class="pincode">
                        <input type="text"  id="pincode" placeholder="PIN Code">
                    </div>
                </div>
                <div class="mobile">
                    <input type="text" name="" id="phone" placeholder="+91Phone">
                </div>
                <div class="info">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                   <span id="info">
                    Save this information for next time </span>
                </div>
                <div class="foot">
                    <div class="return">
                        <a href="">Return to cart</a>
                    </div>
                    <div id="payment">
                        <button id="continuetopayment">Continue to Payment</button>
                    </div>
                    
                </div>
                <br><br><br><br>
               
                <div class="bottom">
                    <p>
        
                        Refund policy
                        Shipping policy
                        Privacy policy
                        Terms of service
                    
                    </p>
                </div>
            </div>
    
    
    
    <!-- Lorem ipsum dolor sit amet. -->
    <div class="rightdiv">
        <div class="firstdiv">
            <h4>Hey plumster! Do not forget to sign up or log in to earn and redeem your reward points.
            </h4>
        </div>
    
        <div class="seconddiv">
            <table id="secondtable">
                <tr>
                    <th id="secondrow"><img src="https://cdn.shopify.com/s/files/1/0390/2985/products/PlumBodyLovin_Orchid-You-NotBodyMist_1024x1024.jpg?v=1630926946" alt="">.</th>
                    <th>Shower Gel | Body Mist| Body Oil </th>
                    <th>₹299.00</th>
                </tr>
            </table>
        </div>
        <div class="thirddiv">
            <input type="text" placeholder="Discount code">
            <button>Apply</button>
        </div>
        <div class="fourthdiv">
            <table id="fourthtable">
                <tr>
                    <td>Subtotal</td>
                    <td class="right">₹299.00 </td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td class="right">Calculated at next step</td>
                </tr>
            </table>
        </div>
        <div class="fivediv">
            <table id="fifthtable">
                <tr>
                    <td>Total</td>
                    <td class="right">INR ₹299.00 </td>
                </tr>
                <tr>
                    <td>
                        Including ₹152.24 in taxes
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
        </div>

    </div>
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolorem? -->



</body>

</html>

<script>
    document.querySelector("#continuetopayment").addEventListener("click",proceed)

    function proceed(){
        window.location.href="perfectpayment.html"
    }
</script>