<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<style>
         .fa-facebook {
  background: #3B5998;
  color: white;
  width:50px;
  height:40px;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  width:50px;
  height:40px;
  border-radius: 50%;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  width:50px;
  height:40px;
  border-radius: 50%;
}

.fa-instagram {
  background: #125688;
  color: white;
  width:50px;
  height:40px;
  border-radius: 50%;
}

    .last{
    width:100%;
    height:300px;
    background-color:#fff7ec;
    margin-top: 80px;
    display:grid;
    grid-template-rows: 200px;
    grid-template-columns: repeat(6,1fr);
    grid-gap:20px;
}

.last>div:nth-child(4)
{
    grid-area: 1/4/2/7;
}
.last>div:nth-child(4)
{
    height:300px;
}
.topnav{
    margin-left: 400px;
    margin-top:10px;       
}
#io{
    border-radius: 20px;
    border:5px solid purple;
    padding:15px;
}
.conone{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
    grid-gap:25px;
    
}
.conone>div{
       /* border:1px solid red; */
       border-radius: 15px;
}
.conone>div:nth-child(5)
{
    grid-area: 2/2/3/4;
}
.onone{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 500px;
    grid-gap:25px;
}
.onone>div{
    /* border:1px solid red; */
    background-color: white;
}
.bott{
    background-color: mistyrose;
    height:750px;
}
.bot{
   
    width:90%;
    height:750px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    margin:auto
}
.bot>div{
    /* border:1px solid red; */
    margin-top: 40px;
    height:400px;
    border-radius: 5px;
}
.keo{
    width:70%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 300px; */
    grid-gap:20px;
    margin-top: 50px;
    margin-left:40px;
}
.keo>div,.cool{
  

    height:500px;
    background-color: white;
    border-radius: 7px;
}
.bts{
    display:grid;
    grid-template-rows: repeat(10,45px);
   /* border: 1px solid red; */
}
.bts>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.p{
    width:100%;
    height:300px;
    margin-left: 200px;
    
}



</style>
<body>
    <header>
        <div class="header-slid">BESTSELLING Green Tea Acne Control Kit at JUST 999</div>
        <nav>
            <div id="left-nav">
                <button onclick="menuT()"><i class="fas fa-bars"></i></button>
                <h1 class="header-logo">      
                    <a class="logo-img left active" href="/" title="Logo">
                      <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/20210806_plum_skin_hair_maekup.png">
                    </a>
                    
                    <a class="logo-img right" href="shibainu.html" title="Logo" style="border-color:#e8e7e7;">
                      <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/20210806_plum_bodylovin.png" >
                    </a>                   
                  </h1>
            </div>  
            <div id="right-nav">
                <input type="text" name="s" placeholder="Search..." value="" autocapitalize="off" autocomplete="off" autocorrect="off" id="search">
                <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/seach_icon.svg" alt="" id="msearch">
                <a class="iWishView" title="Wishlist" href="/apps/iwish"><img src="https://cdn.shopify.com/s/files/1/0390/2985/files/wishlist_icon.svg?v=1620044145"></a>
                <a href="#" title="Cart Icon" data-cart-toggle="">       
                    <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/cart_icon.svg?v=1620044145" >
                    <span class="count" id="cart">0</span>
                  </a>
            </div>         
        </nav>
        <div id="clickSerach">
          <input type="text" name="s" placeholder="Search..." value="" autocapitalize="off" autocomplete="off" autocorrect="off" id="search" class="hsc">
        </div>
    </header>
    <div id="menuc">
        <div style="display: flex;"><a href="signup_part.html">login / register</a><button id="close" onclick="menuT()"><i class="fas fa-times"></i></button></div>
        <ul id="menulist">
            <li>skin</li>
            <li>hair </li>
            <li>body</li>
            <li>makeup</li>
            <li>collections</li>
            <li>about plum</li>
            <li>help </li>
            <li>offer</li>
            <li>plum blogs</li>
        </ul>
    </div>
  <div style="width:100%;height:600px;margin-top: 20px;display: flex;">

  <div style="width:48%;height:100%">
      <img src="https://cdn.shopify.com/s/files/1/0390/2985/products/PlumBodyLovin_Orchid-You-NotBodyMist_1024x1024.jpg?v=1630926946" width="100%" height="100%" alt="">
  </div>
  <div style="width:52%;height:100%;margin-left:2%;background-color:rgb(230, 191, 230);">
     <div style="background-color: white;width:70%;height:7%;margin:auto;margin-top: 20px;padding:15px;border-radius: 7px;">
        Plum BodyLovin' Best Of Body Care Limited Edition Bundle | Shower Gel | Body Mist | Body Oil | FREE Pouch
     </div>
     <div style="width:50%;height:7%;margin-top: 30px;padding:15px;border-radius: 7px;display:flex;margin:auto">
        <div style="color:purple;margin-left: 40%;display: flex;">      
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>


  
     </div>
     <button style="background-color:purple;padding:15px 30px;color:white;border-radius: 10px;font-weight:bold;margin-left: 30%;border:0" onclick="window.open('finalproject.html')">Add to Cart</button>
     <button style="background-color:white;padding:15px 30px;color:purple;border-radius: 10px;font-weight:bold;margin-left: 2%;border:0">Add to Wishlist</button>

     <input type="" placeholder="enter pincode" style="padding:10px 30px;margin:100px 60px;border-radius: 7px;">
     <button style="background-color:white;padding:15px 30px;color:purple;border-radius: 10px;font-weight:bold;margin-left: 1%;border:0">Check</button>



</div>





</div>

</div>
</div>

<div class="p">
   
        <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/4_icons.svg?v=1623045215" width="70%" height="100%" alt="">
    

    
</div>
 
<div style="background-color:thistle;width:100%;height:800px;margin-top:70px">
    <div style="text-align: center;color:mediumvioletred;font-weight: bold;font-size:30px;padding-top:20px">
        <h1 class="font-family:'Cedarville Cursive'">Try other products</h1>



<div class="onone">
    <div>
        <img src="https://www.bigbasket.com/media/uploads/p/l/40216902_1-plum-body-lovin-shower-gel-hawaiian-rumba.jpg" width="80%" height="50%" alt="">
        <div style="text-align: center;">
            <p style="font-size:20px;color:black">Plum BodyLovin Drivin me cherry show</p>
            <div style="width:80px;height:3px;background-color:mediumvioletred;margin-left:35%"></div>
           <div>
            <p style="font-size:20px;color:black">Rs 299</p> 
           </div>
            <div >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<button style="background-color:mediumvioletred;padding:10px 30px;color:white;border-radius: 10px;font-weight:bold">Add to Cart</button>
        </div>
     
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/61ojNly8lhL._SY355_.jpg" width="80%" height="50%" alt="">
        <div style="text-align: center;">
            <p style="font-size:20px;color:black">Plum BodyLovin Drivin me cherry show</p>
            <div style="width:80px;height:3px;background-color:mediumvioletred;margin-left:35%"></div>
           <div>
            <p style="font-size:20px;color:black">Rs 299</p> 
           </div>
            <div >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<button style="background-color:mediumvioletred;padding:10px 30px;color:white;border-radius: 10px;font-weight:bold">Add to Cart</button>
        </div>
     
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGqYe95OhtVoJCBEPwgtv4aN8EAi694L9xOQ&usqp=CAU" width="80%" height="50%" alt="">
        <div style="text-align: center;">
            <p style="font-size:20px;color:black">Plum BodyLovin Drivin me cherry show</p>
            <div style="width:80px;height:3px;background-color:mediumvioletred;margin-left:35%"></div>
           <div>
            <p style="font-size:20px;color:black">Rs 299</p> 
           </div>
            <div >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<button style="background-color:mediumvioletred;padding:10px 30px;color:white;border-radius: 10px;font-weight:bold">Add to Cart</button>
        </div>
     
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0390/2985/products/oopsiedaisy1_1024x1024.jpg?v=1630927380" width="80%" height="50%" alt="">
        <div style="text-align: center;">
            <p style="font-size:20px;color:black">Plum BodyLovin Drivin me cherry show</p>
            <div style="width:80px;height:3px;background-color:mediumvioletred;margin-left:35%"></div>
           <div>
            <p style="font-size:20px;color:black">Rs 299</p> 
           </div>
            <div >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<button style="background-color:mediumvioletred;padding:10px 30px;color:white;border-radius: 10px;font-weight:bold">Add to Cart</button>
        </div>
     </div>
     </div>
    </div>
 </div>

<div style="background-color:thistle;color:indigo;width:100%;height:200px;text-align: center;font-size: 25px;padding-top: 50px;font-family:verdana;">
    <h1>beauty inspired by science nature and you</h1>

</div>

<div class="last">
    <div style="line-height: 10px;">
        <p style="font-weight: bold;">shop</p>
        <p>skincare</p>
        <p>haircare</p>
        <p>bodycare</p>
    </div>
    <div style="line-height: 10px;">
      <p style="font-weight: bold;">learn</p>
      <p>Plum Blogs</p>
      <p>Plum features</p>
      <p>Plum rewards</p>
    </div>
    <div style="line-height: 10px;">
      <p style="font-weight: bold;">help</p>
      <p>careers</p>
      <p>contact us</p>
      <p>FAQS</p>
  </div>
    <div style="display: flex;">
        <div style="width:30%">
        </div>
        <div style="width:70%;font-size:25px;text-align: center;">
          <p style="font-weight: bold;">For exclusive offers and beauty tips add email.We hate spam</p>
          <button style="background-color:white;padding:10px;padding-right:90px;color:black;border-radius:5px;border:2px solid #5b0c8b;">enter email adress</button>
          <button style="background-color:indigo;padding:10px;color:white;border-radius:5px;border:0">subscribe</button>
          <div style="margin-top: 20px;">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <p style="font-size: 20px;font-weight: bold;">hello@plumgoodness.com</p>
          </div>
      </div>
    
        </div>
    </div>



<div style="background-color: thistle;width:100%;height:80px;text-align: center;padding:20px">
  <p>2021,Plum All right reserved </p>
  <p>Privacy Policy|Terms of service</p>
  

</div>
<script>
    var flage=true;
    function menuT(){
console.log(flage)
if(flage)
{
  document.querySelector("#menuc").style.display="block";
  flage=false;
}else{
  document.querySelector("#menuc").style.display="none";
  flage=true;
}
}
  </script>
</body>
</html>




