<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .full {
            width: 95%;
            /* height: 2500px; */
         /* border: 1px solid red; */
        }

        .header {
            width: 50%;
            height: 6vh;

            margin: auto;
        }

        .main {
            width: 90%;
            height: 250px;
             /* border: 2px solid red; */
            margin: auto;
            display: flex;
        }

        .logo {
            width: 40%;
            height: 100px;
            /* border: 2px solid black; */
            margin-top: 80px;
        }

        .logo img {
            width: 30%;
            height: 50%;
            margin-left: 40px;
        }

        .plum {
            width: 45%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .plum img {
            width: 100%;
            height: 80%;
        }

.paymentfull{
    width: 95%;
    /* height: 3500px; */
    /* border: 1px solid black; */
    display: flex;
    margin: auto;
}
*{
        color: #545454;

    }
    .leftdiv {
        width: 55%;
        height: 1500px;
        /* border: 2px solid red; */

    }

    .leftdiv>div {
        margin: auto;
        margin-bottom: 50px;
    }

    .firstdiv {
        width: 90%;
        height: 200px;
        /* border: 2px solid black; */

    }

    .firstdiv>div {
        border-bottom: 1px solid grey;
        color: #737373;
        ;
    }

    .seconddiv {
        width: 90%;
        height: 100px;
        /* border: 1px solid red; */

    }

    .thirddiv {
        width: 90%;
        height: 400px;
        /* border: 5px solid pink; */

    }

    .paytm,
    .razorpay,
    .cashfree,
    .seezle {
        display: flex;
        justify-content: space-between;
    }

    .paytmright,
    .razorpayright,
    .cashfreeright,
    .seezleright,
    .codbox {
        display: flex;
    }

    .razorpayleft,
    .cashfreeleft,
    .seezleleft {
        width: 40%;
        /* border: 2px solid red; */
        height: 100%;
        margin-top: 10px;
    }

    .right {
        width: 45%;
        height: 30px;
        /* border: 1px solid black; */
        margin-top: 10px;

    }

    .thirddiv>div {
        width: 100%;
        height: 80px;
        border: 2px solid black;
    }

    .fourthdiv {
        width: 90%;
        height: 100px;
        /* border: 2px solid blue; */

    }

    .fifthdiv {
        width: 90%;
        height: 120px;
        border: 2px solid grey
    }

    .same,
    .different {
        width: 100%;
        display: flex;
    }

    /* .different {
        width: 100%;
        height: 50%;
        border: 2px solid teal;
    } */

    #paytm,
    #cod {
        margin-top: 20px;

    }

    .contact,
    .ship,
    .method {
        width: 100%;
        height: 30%;
        border: 1px solid grey;
        border-bottom: 1px solid grey;
        display: flex;
        margin-top: 5px;
    }

    /* .ship{
        width: 50%;
        height: 30%;
        border:1px solid black;
    }
   .method{
       width: 20%;
       height: 30%;
       border: 1px solid blue;
   } */
    .contact1,
    .ship1,
    .method1 {
        width: 20%;
        height: 50%;
        /* border: 1px solid orange; */
    }

    .contact2,
    .ship2,
    .method2 {
        width: 60%;
        height: 50%;
        /* border: 1px solid blue; */
    }

    .contact3,
    .ship3,
    .method3 {
        width: 20%;
        height: 50%;
        /* border: 1px solid black; */
    }
    .completepayment{
        width: 90%;
        height: 70px;
        /* border:1px solid black; */
        display: flex;
  justify-content: right;
    }
    .completepayment button{
 background-color: #5e0c8c;
  background-clip: border-box;
  padding: 0px 40px;
  border: 1px transparent solid;
  border-radius: 5px;
  color: white;
  font-weight: 70;
  
}

/* leftttttttttttttttttttttttttttttttttttt */

/* righttttttttttttttttttttttttttttt */

.rightdiv {
            width: 45%;
            height: 900px;
            background-color: whitesmoke;
            border: 1px solid gray;
            margin-left: 20px;
           

        }

        .rfirstdiv {
            width: 90%;
            height: 60px;
            /* border: 1px solid black; */
           
            margin-bottom: 20px; margin-top: 40px;
            
            margin-left: 20px;
        }
        .rfirstdiv h4{
            font-size: 16px;
            color: rgb(94, 12, 138);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        

        .rseconddiv {

            width: 90%;
            height: 100px;
            /* border: 1px solid orange; */
            margin-bottom: 50px;
            margin-left: 20px;


        }

        .rthirddiv {
            margin-bottom: 50px;
            
            /* border: 1px solid red; */
            margin-left: 20px;
        }

        .rfourthdiv {
            margin-bottom: 50px;
            margin-left: 20px;
        }

        #secondtable {
            width: 100%;
            height: 100%;
        }

        

        .rthirddiv input {
            padding-right: 225px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid black;
            width: 30%;
        color: #333333;
        border-color: #d5d5d5;
        }

        .rthirddiv button {
            width: 22%;
            padding: 20px;
            color: white;
            margin-left: 5px;
            background-color: gray;
            

        }
        .rfourthdiv{
            width: 90%;
            /* border: 1px solid red; */
        }

        #fourthtable {
            margin-top: 10px;
            width: 100%;
            /* border: 1px solid black; */
        }

        .rfivediv{
            width: 90%;
            /* border: 1px solid red; */
            margin-left: 20px;
        }

        .right {
            text-align: right;
        }

        #fifthtable {
            width: 100%;
            
        }
        #green{
            color: green;
        }

</style>
<body>
    <div class="full">


        <div class="header">
            <img src="paymentheader.png" alt="">
        </div>
        
        <div class="main">

            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0390/2985/files/final-logo.png?68390" alt="">
            </div>

            <div class="plum">
                <img src="plum.png" alt="">
            </div>

        </div>




    <div class="paymentfull">

        <!-- leftdivision -->
        <div class="leftdiv">
            <div class="firstdiv">
                <div class="contact">
                    <div class="contact1">Contact </div>
                    <div class="contact2"></div>
                    <div class="contact3">
                        Change</div>
                </div>
                <div class="ship">
                    <div class="ship1">Ship to</div>
                    <div class="ship2"> </div>
                    <div class="ship3">
                        Change</div>
                </div>
                <div class="method">
                    <div class="method1">Method </div>
                    <div class="method2"></div>
                    <div class="method3"></div>
                </div>
            </div>
    
            <div class="seconddiv">
                <h2> Payment </h2>
    
                <h4> All transactions are secure and encrypted.</h4>
    
            </div>
            <div class="thirddiv">
                <div class="paytm">
                    <div class="paytmleft">
                        <input type="radio" id="paytm" name="pay">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/checkout/offsite-gateway-logos/paytm@2x-af01977ff64627f57925062e195a194de280c6c879267a51456c0d579acb90c2.png"
                            alt="">
                    </div>
                    <div class="paytmright right">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg"
                            alt="">
                        <p>and more…</p>
                    </div>
                </div>
                <div class="razorpay">
                    <div class="razorpayleft">
                        <input type="radio" id="razorpay" name="pay">
                        <img src="https://cdn.shopify.com/s/files/applications/e273f27d4c4fa65fc8e2af05e552f04e.png?height=24&1637057371"
                            alt="">
                    </div>
                    <div class="razorpayright right">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg"
                            alt="">
                        <p>and more…</p>
                    </div>
                </div>
                <div class="cashfree">
                    <div class="cashfreeleft">
                        <input type="radio" id="cashfree" name="pay">
                        <img src="https://cdn.shopify.com/s/files/applications/da825af95b32afff690c3d64fb3750a0.svg?height=24&format=png&1613721446"
                            alt="">
                    </div>
                    <div class="cashfreeright right" >
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg"
                            alt="">
                        <p>and more…</p>
                    </div>
                </div>
                <div class="seezle">
                    <div class="seezleleft">
                        <input type="radio" id="seezle" name="pay">
                        <img src="https://cdn.shopify.com/s/files/applications/cf8da439fdbc580ee9a666e47eb462de.png?height=24&1594298386"
                            alt="">
                    </div>
                    <div class="seezleright right">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg"
                            alt="">
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg"
                            alt="">
                        <p>and more…</p>
                    </div>
                </div>
                <div class="cod">
                    <div class="codbox">
                        <div class="codleft"><input type="radio" id="cod" name="pay">
                        </div>
                        <div class="codright">
                            <p>
                                Cash on Delivery (Please be sure to pay by cash and not via online payment options during
                                delivery - Valid for India only)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourthdiv">
                <h2>Billing address</h2>
                <h4>Select the address that matches your card or payment method. </h4>
            </div>
            <div class="fifthdiv">
                <div class="same">
                    <input type="radio">
                    <p>Same as shipping address </p>
                </div>
                <hr>
                <div class="different">
                    <input type="radio">
                    <p>
                        Use a different billing address </p>
                </div>
            </div>
            <div class="completepayment">
                <button id="completeorder">Complete Order</button>
            </div>
        </div>
        <!-- .leftdivisionend -->
        <!-- rightdivision start -->
        <div class="rightdiv">
            <div class="rfirstdiv">
                <h4>Hey plumster! Do not forget to sign up or log in to earn and redeem your reward points.
                </h4>
            </div>

            <div class="rseconddiv">
                <table id="secondtable">
                    <tr>
                        <th>Lorem.</th>
                        <th>Candy Melts Lip Loves - Pack of 2 Lip Balms | Red Velvet Love + Berry Feast2 </th>
                        <th>₹998.00</th>
                    </tr>
                </table>
            </div>
            <div class="rthirddiv "  id="a">
                <input type="text" id="codediscount" placeholder="Discount code">
                <button id="apply">Apply</button>
            </div>
            <div class="rfourthdiv">
                <table id="fourthtable">
                    <tr>
                        <td>Subtotal</td>
                        <td class="right">₹299.00 </td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td class="right">Calculated at next step</td>
                    </tr>
                </table>
            </div>
            <div class="rfivediv">
                <table id="fifthtable">
                    <tr>
                        <td>Total</td>
                        <td class="right" id="discountprice">INR ₹299.00 </td>
                    </tr>
                    <tr>
                        <td>
                            Including ₹15.24 in taxes
                        </td>
                    </tr>
                </table>
            </div>
        </div>
   
    </div>
    
</body>
</html>

<script>
    document.querySelector("#completeorder").addEventListener("click",order)

    function order(){
        window.location.href="order.html" 
    }
    
    var para=document.createElement("p");
        para.textContent="Discount applied Succesfully";
        document.querySelector("#apply").addEventListener("click",apply)
    function apply()
    {
        var code=document.getElementById("codediscount").value;
        if(code=="plum30")
        {
            var para=document.createElement("p");
            para.textContent="discount code succesfull";
            para.setAttribute("id","green")
            document.getElementById("a").append(para);
           var pri= document.getElementById("discountprice");
           pri.textContent=Number(299-30);
            
        }
        else{
            var para=document.createElement("p");
            para.textContent="discount code wrong";
            para.setAttribute("id","green")
            document.getElementById("a").append(para);
            
        }
    }
    
</script>