<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plumgoodness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&family=Poppins:wght@300&family=Raleway&family=Shippori+Antique&family=Ubuntu:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        font-family: ubuntu;
      }
      .logo {
        display: flex;
      }
      .header {
        background-color: rgb(94, 12, 140);
        width: 100%;
        height: 30px;
        color: white;
        text-align: center;
        font-size: 14px;
      }
      .headcontent {
        padding-top: 6px;
      }
      .leftlogo {
        width: 450px;
        height: 150px;
        margin-left: 12em;
        display: flex;
      }
      .imgbox {
        width: 35%;
        height: 100%;
      }
      .img1 {
        width: 35px;
        margin: 55px 0px 0px 80px;
      }
      .img2 {
        width: 100%;
        margin-top: 30px;
        margin-left: 30px;
      }
      .img3 {
        width: 100px;
        margin-top: 30px;
        margin-left: 60px;
      }
      .rightdetails {
        width: 450px;
        height: 150px;
        margin-left: 35em;
        display: inline-flex;
      }
      .searchbar {
        width: 220px;
        height: 30px;
        border-radius: 8px;
        border: 2px solid rgb(94, 12, 140);
        margin: 35px 0px 0px 20px;
        display: inline-flex;
      }
      .searchicon {
        width: 25px;
        margin: 3px;
      }
      .searchtitle {
        font-size: 18px;
        margin: 4px;
        color: rgb(94, 12, 140);
      }
      .heart {
        width: 40px;
        margin: 32px 0px 0px 25px;
      }
      .bag {
        width: 35px;
        margin: 33px 0px 0px 15px;
      }
      .heading {
        font-size: 65px;
        color: rgb(94, 12, 140);
        text-align: center;
      }
      .heading:hover {
        text-shadow: 0px 0px 50px blueviolet;
        transition: 0.2s;
      }
      .left {
        width: 450px;
        height: 550px;
      }
      .down {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        color: rgb(94, 12, 140);
      }
      .right {
        width: 450px;
        height: 450px;
        border-left: 3px solid rgb(94, 12, 140);
      }
      .login {
        text-align: center;
        font-size: 35px;
      }
      .allinput {
        width: 330px;
        height: 40px;
        margin: 30px 0px 0px 50px;
        box-shadow: 0 4px 8px blueviolet;
        padding-left: 10px;
        border: 1px solid blueviolet;
        border-radius: 5px;
      }
      .btn1,
      .btn4 {
        width: 140px;
        height: 40px;
        margin: 30px 0px 0px 150px;
        background-color: rgb(94, 12, 140);
        border: 0;
        color: white;
        font-size: 20px;
        border-radius: 8px;
      }
      .btn2:hover,
      .btn3:hover {
        box-shadow: 0 0px 30px blueviolet;
        transition: background-color 0.65s;
        width: 253px;
        height: 38px;
      }
      #button1:hover,
      #button2:hover {
        border: 2px solid rgb(94, 12, 140);
        background-color: white;
        color: rgb(94, 12, 140);
        box-shadow: 0 0px 30px blueviolet;
        transition: background-color 0.65s;
      }

      .btn2 {
        width: 250px;
        height: 35px;
        margin: 20px 0px 0px 90px;
        background-color: rgb(66, 103, 178);
        border: 0;
        color: white;
        font-size: 17px;
      }
      .btn3 {
        width: 250px;
        height: 35px;
        margin: 20px 0px 0px 90px;
        background-color: rgb(221, 75, 53);
        border: 0;
        color: white;
        font-size: 17px;
      }
      .footer {
        background-color: rgb(172, 109, 204);
        text-align: center;
        padding-top: 35px;
        width: 100%;
        height: 80px;
      }
      alert {
        background-color: blueviolet;
        color: brown;
      }
    </style>
  </head>
  <body>
    <!-- Main container -->
    <div class="mainDiv">
      <!-- Header Part -->
      <div class="upper">
        <div class="header">
          <p class="headcontent">
            BESTSELLING Green Tea Acne Control Kit JUST 999
          </p>
        </div>
        <div class="logo">
          <div class="leftlogo">
            <div class="imgbox">
              <img
                class="img1"
                src="https://cdn-icons-png.flaticon.com/128/561/561245.png"
                alt=""
              />
            </div>
            <div class="imgbox">
              <img
                class="img2"
                src="https://cdn.shopify.com/s/files/1/0390/2985/files/20210806_plum_skin_hair_maekup.png?v=1628248101"
                alt=""
              />
            </div>
            <div class="imgbox">
              <img
                class="img3"
                src="https://cdn.shopify.com/s/files/1/0390/2985/files/20210806_plum_bodylovin.png?v=1628248113"
                alt=""
              />
            </div>
          </div>
          <div class="rightdetails">
            <div class="search">
              <div class="searchbar">
                <img
                  class="searchicon"
                  src="https://img.icons8.com/ios/2x/search.png"
                  alt=""
                />
                <p class="searchtitle">Search...</p>
              </div>
            </div>
            <div>
              <img
                class="heart"
                src="https://img.icons8.com/nolan/2x/like.png"
                alt=""
              />
            </div>
            <div>
              <img
                class="bag"
                src="https://img.icons8.com/external-icongeek26-flat-icongeek26/2x/external-bag-donation-and-charity-icongeek26-flat-icongeek26.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <p class="heading">My Account</p>
      <!-- Registration Part -->
      <div class="down">
        <!-- Login Part -->
        <div class="left">
          <p class="login">Login</p>
          <input
            id="inmailid"
            class="allinput"
            type="text"
            placeholder="Email Address"
          />
          <input
            id="passid"
            class="allinput"
            type="password"
            placeholder="Password"
          />
          <button id="button1" class="btn1">Sign In</button>
          <button class="btn2">LogIn With Facebook</button>
          <button class="btn3">LogIn With Google</button>
        </div>
        <div class="right">
          <!-- Sign up Parts -->
          <p class="login">Sign Up</p>
          <input
            id="firstname"
            class="allinput"
            type="text"
            placeholder="First Name"
          />
          <input
            id="lastname"
            class="allinput"
            type="text"
            placeholder="Last Name"
          />
          <input
            id="mailid"
            class="allinput"
            type="text"
            placeholder="Your Email Address"
          />
          <input
            id="pass1"
            class="allinput"
            type="password"
            placeholder="Your Password"
          />
          <button id="button2" class="btn4">Sign Up</button>
        </div>
      </div>
      <div class="footer">
        <p>2021.Plum.All right reserved.</p>
        <p>Privacy policy | Terms of service</p>
      </div>
    </div>
  </body>
</html>

<!-- Javascript Part -->

<script>
  document.querySelector("#button2").addEventListener("click", addDetails);
  var arr = JSON.parse(localStorage.getItem("keyofdata")) || [];

  function addDetails() {
    var fname = document.querySelector("#firstname").value;
    var lname = document.querySelector("#lastname").value;
    var email = document.querySelector("#mailid").value;
    var password1 = document.querySelector("#pass1").value;

    var ctdetail = {
      firstname: fname,
      lastname: lname,
      emailid: email,
      pass1: password1,
    };

    arr.push(ctdetail);
    localStorage.setItem("keyofdata", JSON.stringify(arr));
    alert("Sign Up Complete");
  }

  document.querySelector("#button1").addEventListener("click", signIN);

  function signIN() {
    var count = 0;
    var inemail = document.querySelector("#inmailid").value;
    var inpassword1 = document.querySelector("#passid").value;

    for (var i = 0; i < arr.length; i++) {
      if (arr[i].emailid == inemail && arr[i].pass1 == inpassword1) {
        alert("Login Successfully");
        count++;
      }
    }
    if (count == 0) {
      alert("Invalid Details");
    }
  }
</script>
