<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w3-center{text-align:center!important}
        .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
        .w3-display-container{position:relative}
        .w3-display-container:hover .w3-display-hover{display:block}
        .w3-display-container:hover span.w3-display-hover{display:inline-block}
        .w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
        .w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container p-container">
  <div class="mySlides p-card">
    <img src="https://cdn.shopify.com/s/files/1/0390/2985/products/Shampoo_Front_400x.jpg" alt="">
    <h2>
      Tea Tree Dandruff Control Shampoo
    </h2>
    <hr>
    <p>$ 550</p>
    <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
    <button>add to cart</button>
  </div>
  <img class="mySlides" src="./image/1.jpg" style="width:100%">
  <img class="mySlides" src="./image/2.jpg" style="width:100%">
  <img class="mySlides" src="./image/3.jpg" style="width:100%">
  <img class="mySlides" src="./image/4.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>    
</body>
</html>